NEXT_ENV=Green
APP_NAME=awesome-api
REGION=ap-northeast-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=sample-canary-cfn-app-ServiceLogGroup-37KzffdHrEpZ
TASK_SUBNETS=subnet-0b4445fb2ace7cec3,subnet-0e43081613f197d73
TASK_SECURITY_GROUPS=sg-06bf96f9566abdee4
SERVICE_ARN=arn:aws:ecs:ap-northeast-1:667092044535:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:ap-northeast-1:667092044535:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::667092044535:role/sample-canary-cfn-app-TaskRole-4jQbTe8wy47j
EXECUTION_ROLE_ARN=arn:aws:iam::667092044535:role/sample-canary-cfn-app-TaskExecutionRole-i8K5kITDUYiA
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:667092044535:targetgroup/sample-BlueS-PZCFSMGEBTHN/71a371949efb10a1
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:667092044535:targetgroup/sample-Green-3WMKQNYWZDKG/15e830239f4fa74e
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:667092044535:listener/app/sample-LoadB-lPGevIWW5CZ9/21d2aa5750df2ce4/6f3984eddd6207b1
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:667092044535:listener/app/sample-LoadB-lPGevIWW5CZ9/21d2aa5750df2ce4/0fe6d4847d89ab68 
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
